---
- kanzi: 久
  h: הרבה זמן
  context:
    - j: 久
      k: ひさ
    - j: しぶり
      k:

- kanzi: 元
  h: ראשית
  context:
    - j: 元
      k: ゲン
      s: true
    - j: 気
      k: キ

- kanzi: 気
  h: רוח
  context:
    - j: 元
      k: ゲン
    - j: 気
      k: キ
      s: true

- kanzi: 当
  h: זה, עצם־
  context:
    - j: 本
      k: ホン
    - j: 当
      k: トウ
      s: true

- kanzi: 日
  h: שמש
  context:
    - j: 日
      k: ニ
      s: true
    - j: 本
      k: ホン

- kanzi: 語
  h: לשון, שפה
  context:
    - j: ⚙語
      k: ⚙ゴ

- kanzi: 言
  h: לשון, דיבור, מילה
  context:
    - j: 言
      k: こと
      s: true
    - j: 葉
      k: ば

- kanzi: 葉
  h: עָלֶה
  context:
    - j: 言
      k: こと
    - j: 葉
      k: ば
      s: true

- kanzi: 母
  h: אמא
  context:
    - j: お
      k: 
    - j: 母
      k: かあ
    - j: さん
      k: 

- kanzi: 切
  h: חד
  context:
    - j: 大
      k: タイ
    - j: 切
      k: セツ
      s: true

- kanzi: 有
  h: יש, בעל־
  context:
    - j: 有
      k: ユウ
      s: true
    - j: 名
      k: メイ

- kanzi: 前
  h: לפני־, מול
  context:
    - j: 名
      k: な
    - j: 前
      k: まえ
      s: true

- kanzi: 小
  h: קטן
  context:
    - j: 小
      k: こ
      s: true
    - j: 林
      k: ばやし

- kanzi: 林
  h: חורשה
  context:
    - j: 小
      k: こ
    - j: 林
      k: ばやし
      s: true
---
- kanzi: 人
  yomi: ひと
- kanzi: 大切
  yomi: <x>タイ</x>セツ
- kanzi: 有名
  yomi: ユウ<x>メイ</x>
...
