---
- word: の
  pos: מ
  translation: של
- word: キャンプす
  pos: ש״ע
  translation: קמפוס
- word: ひろし
  pos: ש״פ
  translation: הירושי
- word: やあ
  pos: מ״ק
  translation: הי, אה!
- word: ダビデ
  pos: ש״פ
  translation: דוד
- word: ⚙くん
  pos: ס
  translation: מר (שימוש בין בחורים)
- word: ひさしぶり
  pos: ב
  translation: „מזמן לא התראינו”
- word: どう
  pos: כ״ש
  translation: איך
- word: お⚙
  pos: תח׳
  translation: (לציון כבוד)
- word: げんき
  pos: ש״נ
  translation: בריא
- word: とても
  pos: ת״פ
  translation: מאוד
- word: ほんとうに
  pos: ת״פ
  translation: באמת
- word: このごろ
  pos: ש״ע/ת״פ
  translation: עכשיו, בימים אלו
- word: にほん
  pos: ש״מ
  translation: יפן
- word: ⚙ご
  pos: ס
  translation: (שם-ארץ־ית) שפה
- word: べんきょう
  pos: ש״ע
  translation: לימודים
- word: たいへん
  pos: ש״נ
  translation: חמוּר, קשה
- word: ふくざつ
  pos: ש״נ
  translation: מסובך
- word: かんたん
  pos: ש״נ
  translation: פשוט
- word: ことば
  pos: ש״ע
  translation: מילה, שפה
- word: ひらがな
  pos: ש״ע
  translation: היראגאנה
- word: や
  pos: מ
  translation: ו… וכו׳ (מחברת ש״ע)
- word: カタカナ
  pos: ש״ע
  translation: קאטאקאנה
- word: かんじ
  pos: ש״ע
  translation: קנג׳י (הסימנים הסיניים)
- word: それはそうと
  pos: מ״ח
  translation: דרך אגב, ובכן
- word: おかあさん
  pos: ש״ע
  translation: אמא
- word: おかげさまで
  pos: ב
  translation: „בעזרת השם”
- word: きれい
  pos: ש״נ
  translation: יפה, נקי
- word: ひと
  pos: ש״ע
  translation: איש
- word: そんなに
  pos: ת״פ
  translation: כך־כך, כזה
- word: よ
  pos: מ״ס
  translation: (מדגישה את המשפט)
- word: すてき
  pos: ש״נ
  translation: יפה, נהדר
- word: どんな
  pos: כ״ש
  translation: איזה איזה מין
- word: たいせつ
  pos: ש״נ
  translation: חשוב
- word: ゆうめい
  pos: ש״נ
  translation: מפורסם, ידוע
- word: <ruby>小林<rt>こばやし</rt></ruby>
  pos: ש״פ
  translation: קובאיאשי
- word: りっぱ
  pos: ש״נ
  translation: מרשים, מבריק, מצויין, טוב
- word: どうも
  pos: ב
  translation: מאוד
- word: いま
  pos: ש״ע/ת״פ
  translation: עכשיו, הווה
- word: から
  pos: מ
  translation: מ…
- word: じゅぎょう
  pos: ש״ע
  translation: שיעור
- word: では
  pos: מ״ח
  translation: ובכן, אז
- word: また
  pos: ת״פ
  translation: פעם נוספת, שוב
- word: じゃ
  pos: מ״ח
  translation: ובן, אם כן
- word: さようなら
  pos: ב
  translation: „להתראות”, „שלום”
